cff-version: 1.2.0
message: "If you refer to this standard, please cite it as below."
authors:
- family-names: "Perry"
  given-names: "Matthew"
- family-names: "Herring"
  given-names: "John"
- family-names: "Car"
  given-names: "Nicholas J"
  orcid: "https://orcid.org/0000-0002-8742-7730"
- family-names: "Homburg"
  given-names: "Timo"
  orcid: "https://orcid.org/0000-0002-9499-5840"
- family-names: "Abhayaratna"
  given-names: "Joseph"
  orcid: "https://orcid.org/0000-0001-5075-6234"
- family-names: "Cox"
  given-names: "Simon J D"
  orcid: "https://orcid.org/0000-0002-3884-3420"
title: "OGC GeoSPARQL - A Geographic Query Language for RDF Data"
version: 1.1
doi: 
date-released: 2021-09-03
url: "https://opengeospatial.github.io/ogc-geosparql/geosparql11/spec.html"
