# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
cff-version: 1.2.0
title: >-
  ISO 19186-1 — GeoSPARQL, A geographic query language for
  RDF data
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - name: International Organization for Standardization
    city: 'Geneva, CH'
    country: CH
identifiers:
  - type: other
    value: 'ISO 19186-1:2026'
    description: ISO Standards Number
abstract: >-
  GeoSPARQL contains a small spatial domain ontology that
  allow literal representations of geometries to be
  associated with spatial features and for features to be
  associated with other features using spatial relations.


  GeoSPARQL also contains SPARQL extension function
  definitions that can be used to calculate relations
  between spatial objects.
keywords:
  - spatial
  - RDF
  - SPARQL
  - ontology
  - topological functions