<bibdata type="standard">
<title language="en" format="text/plain">OGC GeoSPARQL - A Geographic Query Language for RDF Data</title>
<docidentifier type="ogc-external">http://www.opengis.net/doc/IS/geosparql/1.1</docidentifier><docidentifier type="ogc-internal">22-047r1</docidentifier><docnumber>22-047r1</docnumber><date type="published"><on>2024-01-29</on></date><date type="confirmed"><on>2018-02-16</on></date><date type="issued"><on>2015-01-27</on></date><date type="received"><on>2023-04-20</on></date><contributor><role type="editor"/><person>
<name><completename>Nicholas J. Car</completename></name>
</person></contributor><contributor><role type="editor"/><person>
<name><completename>Timo Homburg</completename></name>
</person></contributor><contributor><role type="editor"/><person>
<name><completename>Matthew Perry</completename></name>
</person></contributor><contributor><role type="editor"/><person>
<name><completename>Frans Knibbe</completename></name>
</person></contributor><contributor><role type="editor"/><person>
<name><completename>Simon J.D. Cox</completename></name>
</person></contributor><contributor><role type="editor"/><person>
<name><completename>Joseph Abhayaratna</completename></name>
</person></contributor><contributor><role type="editor"/><person>
<name><completename>Mathias Bonduel</completename></name>
</person></contributor><contributor><role type="editor"/><person>
<name><completename>Paul J. Cripps</completename></name>
</person></contributor><contributor><role type="editor"/><person>
<name><completename>Krzysztof Janowicz</completename></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></contributor><edition>1.1</edition><language>en</language><script>Latn</script><abstract><p>GeoSPARQL contains a small spatial domain OWL ontology that allow literal representations of geometries to be associated with spatial features and for features to be associated with other features using spatial relations.</p>

<p>GeoSPARQL also contains SPARQL extension function definitions that can be used to calculate relations between spatial objects.</p>

<p>Several other supporting assets are also contained within GeoSPARQL such as vocabularies of Simple Feature types and data validators.</p>

<example><p>The namespace for the GeoSPARQL ontology is <tt><link target="http://www.opengis.net/ont/geosparql#"/></tt></p>

<p>The suggested prefix for this namespace is <tt>geo</tt></p>

<p>The namespace for the GeoSPARQL functions is <tt><link target="http://www.opengis.net/def/function/geosparql/"/></tt></p>

<p>The suggested prefix for this namespace is <tt>geof</tt></p>
</example>
</abstract><status><stage>approved</stage></status><copyright><from>2024</from><owner><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></owner></copyright><ext><doctype>standard</doctype><subdoctype>profile</subdoctype><editorialgroup><committee>technical</committee><workgroup>OGC GeoSPARQL Working Group</workgroup></editorialgroup></ext></bibdata>