@prefix ex: <http://example.com/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix geo: <http://www.opengis.net/ont/geosparql#> .
@prefix geof: <http://www.opengis.net/def/function/geosparql/> .

# ONTO and SHACL
ex:sfEquals a sh:NodeShape ;
    sh:targetSubjectsOf geo:sfEquals ;
    sh:targetClass geo:Feature ;
    sh:validator [
        a sh:SPARQLAskValidator ;
        sh:ask  """
            ask
            where {
                ?f geo:sfEquals ?f2 .
                ?f geo:hasGeometry ?fgeom . ?fgeom geo:asWKT ?fgwkt .
                ?f2 geo:hasGeometry ?f2geom . ?f2geom geo:asWKT ?f2gwkt .
                FILTER (geof:sfEquals(?fgeomwkt,?f2geomwkt))
            }
        """ ;
        sh:message "Features related with the property geo:sfEquals should return a consistent result when comparing their geometries using the geof:sfEquals function" ; ] 
.

