<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GeoSPARQL Standards Working Group Meeting Minutes 2021/02/24</title>
  <meta name="description" content="GeoSPARQL Standards Working Group Meeting MinutesMeeting DetailsMeeting Date: 24/02/2021">

  <link rel="stylesheet" href="/ogc-geosparql/blog/css/main.css">
  <link rel="canonical" href="/ogc-geosparql/blog/2021-02-24-notes/">
  <link rel="alternate" type="application/rss+xml" title="GeoSPARQL Working Group Github Page" href="/ogc-geosparql/feed.xml">
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
</head>


  <body>

    <header style="position:fixed;width:100%" id="topNav" class="site-header">
  <nav>
  <a href="#geosparql10">GeoSPARQL 1.0</a>
  <a href="#geosparql11">GeoSPARQL 1.1</a>
  <a href="#geosparql12">GeoSPARQL 1.2</a>
  <a href="#geosparql12">GeoSPARQL Development Draft</a>
  <a href="#relatedwork">Related Work</a>
  </nav>
  
  <h3>GeoSPARQL Standards Working Group Meeting Minutes 2021/02/24</h3>
  
</header>


    <div class="page-content" style="padding-top: 200px;">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="post-content" itemprop="articleBody" markdown="1">
    <h1 id="geosparql-standards-working-group-meeting-minutes">GeoSPARQL Standards Working Group Meeting Minutes</h1>
<h2 id="meeting-details">Meeting Details</h2>
<p><strong>Meeting Date:</strong> 24/02/2021</p>

<p><strong>Meeting Time:</strong> 2030 UTC</p>

<p><strong>Meeting Location:</strong> GoToMeeting</p>

<h2 id="attendees">Attendees</h2>
<p>Attendee | Moniker |
—- | —- |
Dimitris Kotzinos | DK |
Gabriela Wiersma | GW |
Paul Cripps | PC |
Timo Homburg | TH |
Nicholas Car | NC |
Joseph Abhayaratna | JA |</p>

<h2 id="note-takers">Note Takers</h2>
<ul>
  <li>DK</li>
</ul>

<h2 id="action-items-from-last-meetings">Action Items From Last Meetings</h2>
<p>Done? | Item | Responsible | Due Date |
—- | —- | —- | — |
Y | Link to the gh-pages index.html from master README.md (https://opengeospatial.github.io/ogc-geosparql/) | JA | Next Meeting |
Y | Review https://github.com/opengeospatial/ogc-geosparql/pull/79 | SC | Next Meeting |
Y | Add relevant members from other SWGs as reviews for https://github.com/opengeospatial/ogc-geosparql/pull/52 | PV | Next Meeting |
Y | Add RG to Github members | JA | Next Meeting |
Y | Add reviewers for https://github.com/opengeospatial/ogc-geosparql/pull/52 | NC | Next Meeting |
Y | Finalise work on https://github.com/opengeospatial/ogc-geosparql/pull/52 and submit for review | NC | Next Meeting |
Y | Review the OGC API Features search proposal | NC, TH | Next Meeting |
Y | Demo the features API using geosparql examples | NC | Next Meeting |
Y | Review GeoSPARQL to CQL Mapping | PV | Next Meeting |
Y | Update the Vendor list in https://github.com/opengeospatial/ogc-geosparql/issues/59. There’s a few vendors the list of compliant vendors that haven’t been contacted yet | NC | Next Meeting |
Y | Create a template email for contacting vendors to confirm contacts and let them know what’s happening in the SWG | NC | Next Meeting |
Y | Organise a presentation of the GeoSPARQL Benchmark at Geosemantics DWG | JA | Next Meeting |
Y | Work up a set of conformance classes for v1.1, with MP as one of the reviewers | NC | Next Meeting |</p>

<h2 id="discussion-items">Discussion Items</h2>
<p>Time | Item | Who | Notes |
—- | —- | —- | —- |
2035 | Intro | DK | Start the meeting - introduction of new issues |
2038 | Pull Requests | NC | - <a href="https://github.com/opengeospatial/ogc-geosparql/issues/85">#85</a> references and how to build them.<br />- <a href="https://github.com/opengeospatial/ogc-geosparql/issues/87">#87</a><br />- <a href="https://github.com/opengeospatial/ogc-geosparql/issues/90">#90</a> images missing, not in github?<br />- add a link from the site for 1.0 and 1.1 standard documentation<br />- Issues with the ascii doc transformation<br />(<strong>Action 1</strong>) |
2053 | DGGS Literal | NC | - <a href="https://github.com/opengeospatial/ogc-geosparql/issues/88">#88</a> DGGS WKT Literal<br />(<strong>Action 2</strong>) |
2053 | SQL/CQL to GeoSPARQL Mappings | TH | <a href="https://github.com/opengeospatial/ogc-geosparql/issues/57">#57</a> - <a href="https://github.com/opengeospatial/ogc-geosparql/issues/68">#68</a>, GeoSparql to enable triplestore as backend (SQL/CQL to geoSPARQL)<br /> - filtering conditions, data types matching (<strong>Action 3</strong>) |
2053 | Precedence in inSRS property | TH | <a href="https://github.com/opengeospatial/ogc-geosparql/issues/82">#82</a>, precedence order Discussion on georeferenced or not data (<strong>Action 4</strong>) |
2053 | Contacting implementers | TH | <a href="https://github.com/opengeospatial/ogc-geosparql/issues/59">#59</a>  (<strong>Action 5</strong>) |
2125 | Translate annotations to other other languages | NC | (<strong>Action 6</strong>) |
2130 | | | MEETING ENDS |</p>

<h2 id="action-items">Action Items</h2>
<p># | Item | Responsible | Due Date |
—- | —- | —- | —- |
1 | NC takes care of mistakes in ASCIIDoc Conversion and missing images. Documentation should be discussed altogether at the end | NC | Next Meeting |
2 | NC proposes a fix for the DGGS Literal | NC | Next Meeting |
3 | TH leads efforts to define SQL/CQL to GeoSPARQL mappings as annex to GeoSPARQL | TH | - |
4 | NC to put a pull request | NC | Next meeting |
5 | NC to send a note to implementers | NC | Next meeting |
6 | Get volunteers for translation, NC to add a note | NC | Next meeting |</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">GeoSPARQL Working Group Github Page</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>GeoSPARQL Working Group Github Page</li>
          <li><a href="mailto:geosparql.swg@lists.opengeospatial.org">geosparql.swg@lists.opengeospatial.org</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>
            <a href="/blog">Meeting Notes</a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Rescources and development versions of the GeoSPARQL standard</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
