<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GeoSPARQL Standards Working Group Meeting Minutes 2025/09/17</title>
  <meta name="description" content="GeoSPARQL Standards Working Group Meeting Minutes">

  <!--<link rel="stylesheet" href="/ogc-geosparql/css/main.css">-->
  <link rel="canonical" href="/ogc-geosparql/blog/2025-09-17-notes/">
  <link rel="alternate" type="application/rss+xml" title="GeoSPARQL Working Group Github Page" href="/ogc-geosparql/feed.xml">
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
</head>


  <body>

    <header style="position:fixed;width:100%" id="topNav" class="site-header">
  <nav>
    <a href="/ogc-geosparql/geosparql10/">GeoSPARQL 1.0</a>
    <a href="/ogc-geosparql/geosparql11/">GeoSPARQL 1.1</a>
    <a href="/ogc-geosparql/geosparql12/">GeoSPARQL 1.2</a>
    <a href="/ogc-geosparql/geosparql13/">GeoSPARQL Development Draft</a>
    <a href="/ogc-geosparql/relatedwork/">Related Work</a>
</nav>

  
  <!--<h3>GeoSPARQL Standards Working Group Meeting Minutes 2025/09/17</h3>-->
  
</header>
 

    <div class="page-content" style="padding-top: 200px;">
      <div class="wrapper">
        
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="post-content" itemprop="articleBody" markdown="1">
    

<h1 id="geosparql-standards-working-group-meeting-minutes">GeoSPARQL Standards Working Group Meeting Minutes</h1>

<h2 id="meeting-details">Meeting Details</h2>
<p><strong>Meeting Date:</strong> 09/17/2025<br />
<strong>Meeting Time:</strong> 2005–2038<br />
<strong>Meeting Location:</strong> Microsoft Teams</p>

<blockquote>
  <p>Note: No quorum was present.</p>
</blockquote>

<h2 id="attendees">Attendees</h2>

<table>
  <thead>
    <tr>
      <th>Attendee</th>
      <th>Moniker</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Joseph Abhayaratna</td>
      <td>JA</td>
    </tr>
    <tr>
      <td>Timo Homburg</td>
      <td>TH</td>
    </tr>
    <tr>
      <td>Nicholas Car</td>
      <td>NC</td>
    </tr>
    <tr>
      <td>Matthew Perry</td>
      <td>MP</td>
    </tr>
  </tbody>
</table>

<h2 id="apologies">Apologies</h2>
<ul>
  <li>Paul Cripps (PC)</li>
</ul>

<h2 id="note-takers">Note Takers</h2>
<ul>
  <li>Joseph Abhayaratna</li>
</ul>

<h2 id="action-items-from-last-meetings">Action Items From Last Meetings</h2>

<table>
  <thead>
    <tr>
      <th>Done?</th>
      <th>Item</th>
      <th>Responsible</th>
      <th>Due Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>⬜</td>
      <td>Get in touch with ISO style contact</td>
      <td>Nicholas Car</td>
      <td>Carried forward</td>
    </tr>
  </tbody>
</table>

<h2 id="discussion-items">Discussion Items</h2>

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th>Item</th>
      <th>Who</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20:05</td>
      <td>Roll call and call for patents</td>
      <td>All</td>
      <td><ul><li>Roll call completed.</li><li>No patents declared.</li></ul></td>
    </tr>
    <tr>
      <td>20:07</td>
      <td>Previous actions</td>
      <td>JA, NC</td>
      <td><ul><li>NC to get in touch with ISO style contact.</li><li>NC confirmed use of Metanorma style form.</li></ul></td>
    </tr>
    <tr>
      <td>20:08</td>
      <td>Agenda items from NC</td>
      <td>NC, TH, JA</td>
      <td><ul><li>Status update on GeoSPARQL 1.2.</li><li>Resolved AsciiDoc issues that previously caused Metanorma build errors.</li><li>Explicit anchors added to sections; 1.2 now in better shape than 1.1 regarding documentation errors.</li><li>Diagram updated to UML style.</li><li>Discussion on two ISO geometry definitions (geometry as superclass vs geometry as object).</li><li>NC did not consider this an actual issue.</li><li>TH raised a problem identified on page 102.</li><li>SWG review of 1.2 requested before next meeting.</li><li>Agreement to create issues tagged “ISO Alignment” for any findings.</li><li>Intention to forward 1.2 to ISO after SWG review.</li><li>ISO plenary noted as upcoming in November.</li><li>Proposal to move vocabularies to the GeoSemantics repository: https://github.com/opengeospatial/geosemantics-vocabs/</li><li>TH asked how to mark vocabularies as experimental.</li><li>NC advised applying a status indicator.</li><li>NC recommended removing vocabularies from the GeoSPARQL repository once migration is complete to avoid duplication.</li><li>JA stated that vocabularies forming part of the GeoSPARQL standard (e.g. ontology) should remain in the GeoSPARQL repository, while ancillary vocabularies may move.</li></ul></td>
    </tr>
    <tr>
      <td>20:12</td>
      <td>Extended WKB document</td>
      <td>All</td>
      <td><ul><li>Vote passed unanimously.</li></ul></td>
    </tr>
    <tr>
      <td>20:20</td>
      <td>Any PRs</td>
      <td>All</td>
      <td><ul><li>EWKB Community Standard Work Item first draft (PR #631) merged following vote.</li></ul></td>
    </tr>
    <tr>
      <td>20:24</td>
      <td>Issues</td>
      <td>All</td>
      <td><ul><li>Issue discussed: https://github.com/opengeospatial/ogc-geosparql/issues/634</li><li>Issue tested in PowerShell 7 and Ubuntu and found to be working.</li><li>Recommendation to close the issue.</li></ul></td>
    </tr>
    <tr>
      <td>20:51</td>
      <td>Other topics</td>
      <td>All</td>
      <td><ul><li>TH working on an examples page to demonstrate elements of the standard in use.</li></ul></td>
    </tr>
    <tr>
      <td>20:38</td>
      <td>Close</td>
      <td>All</td>
      <td>MEETING ENDS</td>
    </tr>
  </tbody>
</table>

<h2 id="action-items">Action Items</h2>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Item</th>
      <th>Responsible</th>
      <th>Due Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><span name="action_1">1</span></td>
      <td>Get in touch with ISO style contact</td>
      <td>NC</td>
      <td>Carried forward</td>
    </tr>
  </tbody>
</table>
  </div>

</article>
<a href="/ogc-geosparql/blog/2025-09-03-notes/">Previous</a>&nbsp;&nbsp;&nbsp;
<a href="/ogc-geosparql/blog/2025-10-01-notes/">Next</a>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h5 class="footer-heading">GeoSPARQL Working Group Github Page</h5>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list" style="list-style-type:none;">
          <li>GeoSPARQL Working Group Github Page</li>
          <li><a href="mailto:geosparql.swg@lists.opengeospatial.org">geosparql.swg@lists.opengeospatial.org</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list" style="list-style-type:none;">
          <li>
            <a href="https://opengeospatial.github.io/ogc-geosparql/blog/">Meeting Notes</a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Rescources and development versions of the GeoSPARQL standard</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
