PREFIX schema: <https://schema.org/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX ont: <http://www.opengis.net/def/geosparql/validator>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

#################################################
# Shape 22 - geo:FeatureCollection
#################################################

<S22-FeatureCollectionClass-member-feature>
	a sh:NodeShape ;
	sh:property
	    <S22-FeatureCollectionClass-minOneMember-feature-sub> ,
	    <S22-FeatureCollectionClass-member-onlyFeature-sub> ;
	sh:targetClass geo:FeatureCollection ;
	sh:message "FeatureCollection classes must have at least one member and members must all be Feature class instances" ;
	schema:name "FeatureCollection node shape" ;
.

<S22-FeatureCollectionClass-minOneMember-feature-sub>
	a sh:PropertyShape ;
	rdfs:isDefinedBy ont: ;
	sh:path rdfs:member ;
	sh:minCount 1 ;
	sh:message "An instance of geo:FeatureCollection should have at least one outgoing rdfs:member relation."@en ;
	skos:example
		"""
		# A valid example: the geo:FeatureCollection instance node has one outgoing rdfs:member relation
		PREFIX geo: <http://www.opengis.net/ont/geosparql#>
		PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

		<featureCollection-x>
		    a geo:FeatureCollection ;
		    rdfs:member <feature-x> ;
		.

		<feature-x>
		    a geo:Feature ;
		    geo:hasGeometry <feature-x-geom1> ;
		.
		""" ,
		"""
		# An invalid example: the geo:FeatureCollection instance node has no outgoing rdfs:member relations
		PREFIX geo: <http://www.opengis.net/ont/geosparql#>
		PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

		<featureCollection-x> a geo:FeatureCollection .
		""" ;
	schema:name "FeatureCollection member min property shape" ;
.

<S22-FeatureCollectionClass-member-onlyFeature-sub>
	a sh:PropertyShape ;
	rdfs:isDefinedBy ont: ;
	sh:path rdfs:member ;
	sh:message "An instance of geo:FeatureCollection should only have outgoing rdfs:member going to geo:Feature instances."@en ;
	sh:sparql [
		sh:select """
			PREFIX geo: <http://www.opengis.net/ont/geosparql#>
			PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
			SELECT $this
			WHERE {
				$this rdfs:member ?feature .
				FILTER NOT EXISTS {
					?feature a geo:Feature .
				}
			}
		""" ;
	] ;
	skos:example
		"""
		# A valid example: the geo:FeatureCollection instance node has one outgoing rdfs:member relation to a geo:Feature node
		PREFIX geo: <http://www.opengis.net/ont/geosparql#>
		PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

		<featureCollection-x>
		    a geo:FeatureCollection ;
		    rdfs:member <feature-x>
		.

		<feature-x>
		    a geo:Feature ;
		    geo:hasGeometry <feature-x-geom1> ;
		.
		""" ,
		"""
		# An invalid example: the geo:FeatureCollection instance node has one outgoing rdfs:member relation to a geo:Feature node and another to a geo:Geometry node
		PREFIX geo: <http://www.opengis.net/ont/geosparql#>
		PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

		<featureCollection-x>
		    a geo:FeatureCollection ;
		    rdfs:member <featureCollection-x> , <geometry-x> ;
		.

		<feature-x> geo:hasGeometry <feature-x-geom1> .

		<geometry-x> a geo:Geometry .
		""" ;
	schema:name "FeatureCollection member class property shape" ;
.