<bibdata type="standard">
<title language="en" type="main">GeoSPARQL — GeoSPARQL - A Geographic Query Language for RDF Data</title>

<title language="en" type="title-intro">GeoSPARQL</title>

<title language="en" type="title-main">GeoSPARQL - A Geographic Query Language for RDF Data</title>

<title language="fr" type="main">GeoSPARQL — GeoSPARQL - Un langage de requête géographique pour les données RDF</title>

<title language="fr" type="title-intro">GeoSPARQL</title>

<title language="fr" type="title-main">GeoSPARQL - Un langage de requête géographique pour les données RDF</title>
<docidentifier type="ISO" primary="true">ISO/OGC 19000-1:2025</docidentifier><docidentifier type="iso-reference">ISO/OGC 19000-1:2025(E)</docidentifier><docidentifier type="URN">urn:iso:std:iso-ogc:19000:-1:stage-60.60:en</docidentifier><docidentifier type="iso-undated">ISO/OGC 19000-1</docidentifier><docidentifier type="iso-with-lang">ISO/OGC 19000-1:2025(en)</docidentifier><docnumber>19000</docnumber><contributor><role type="author"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"/><organization>
<name>OGC</name>
</organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>ISO;OGC</name>
<subdivision type="Technical committee" subtype="TC">
<name>Geographic information/Geomatics</name>
<identifier>TC 211</identifier><identifier type="full">TC 211/AG 6</identifier></subdivision><subdivision type="Workgroup" subtype="AG"><identifier>AG 6</identifier></subdivision></organization></contributor><contributor><role type="authorizer"><description>Agency</description></role><organization>
<name>ISO;OGC</name>
</organization></contributor><contributor><role type="author"><description>secretariat</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision type="Secretariat">
<name>SA</name>
</subdivision><abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>OGC</name>
</organization></contributor><contributor><role type="authorizer"><description>committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision type="Technical committee" subtype="TC">
<name>Geographic information/Geomatics</name>
<identifier>TC 211</identifier><identifier type="full">TC 211/AG 6</identifier></subdivision><subdivision type="Workgroup" subtype="AG"><identifier>AG 6</identifier></subdivision><abbreviation>ISO</abbreviation></organization></contributor><language>en</language><script>Latn</script><abstract><p>GeoSPARQL contains a small spatial domain ontology that allow literal representations of geometries to be associated with spatial features and for features to be associated with other features using spatial relations.</p>

<p>GeoSPARQL also contains SPARQL extension function definitions that can be used to calculate relations between spatial objects.</p>

<p>Several other supporting assets are also contained within GeoSPARQL such as vocabularies of Simple Feature types and data validators.</p>

<p>ISO (the International Organization for Standardization) is a worldwide federation of national standards bodies (ISO member bodies). The work of preparing International Standards is normally carried out through ISO technical committees. Each member body interested in a subject for which a technical committee has been established has the right to be represented on that committee. International organizations, governmental and non-governmental, in liaison with ISO, also take part in the work. ISO collaborates closely with the Open Geospatial Consortium on matters of spatial data standardization.</p>

<p>Any trade name used in this document is information given for the convenience of users and does not constitute an endorsement.</p>

<p>For an explanation of the voluntary nature of standards, the meaning of ISO specific terms and expressions related to conformity assessment, as well as information about ISO’s adherence to the World Trade Organization (WTO) principles in the Technical Barriers to Trade (TBT), see <link target="https://www.iso.org/iso/foreword.html">www.iso.org/iso/foreword.html</link>.</p>
</abstract><status><stage>60</stage><substage>60</substage></status><copyright><from>2025</from><owner><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></owner></copyright><copyright><from>2025</from><owner><organization>
<name>OGC</name>
</organization></owner></copyright><ext><doctype>international-standard</doctype><flavor>iso</flavor><structuredidentifier><project-number part="1">ISO/OGC 19000</project-number></structuredidentifier><stagename>International Standard</stagename></ext></bibdata>