<bibdata type="standard">
<title language="en" format="text/plain">OGC GeoSPARQL - A Geographic Query Language for RDF Data</title>
<docidentifier type="ogc-external">http://www.opengis.net/doc/IS/geosparql/1.1</docidentifier><docidentifier type="ogc-internal">14-065r2</docidentifier><docnumber>14-065r2</docnumber><date type="published"><on>&lt;yyyy-mm-dd&gt;</on></date><date type="confirmed"><on>2018-02-16</on></date><date type="issued"><on>2015-01-27</on></date><date type="received"><on>&lt;yyyy-mm-dd&gt;</on></date><contributor><role type="author"/><person>
<name><completename>Nicholas J. Car</completename></name>
</person></contributor><contributor><role type="author"/><person>
<name><completename>Timo Homburg</completename></name>
</person></contributor><contributor><role type="author"/><person>
<name><completename>Matthew Perry</completename></name>
</person></contributor><contributor><role type="author"/><person>
<name><completename>Frans Knibbe</completename></name>
</person></contributor><contributor><role type="author"/><person>
<name><completename>Simon J.D. Cox</completename></name>
</person></contributor><contributor><role type="author"/><person>
<name><completename>Joseph Abhayaratna</completename></name>
</person></contributor><contributor><role type="author"/><person>
<name><completename>Mathias Bonduel</completename></name>
</person></contributor><contributor><role type="author"/><person>
<name><completename>Paul J. Cripps</completename></name>
</person></contributor><contributor><role type="author"/><person>
<name><completename>Krzysztof Janowicz</completename></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Open Geospatial Consortium</name>
</organization></contributor><edition>1.1</edition><language>en</language><script>Latn</script><abstract><p>The OGC GeoSPARQL Standard defines:</p>

<ul><li><p>A formal <em>profile</em>;</p>
</li>
<li><p><strong>this document;</strong></p>
</li>
<li><p>A core RDF/OWL ontology for geographic information representation;</p>
</li>
<li><p>A set of SPARQL extension functions;</p>
</li>
<li><p>A Functions &amp; Rules vocabulary, derived from the ontology;</p>
</li>
<li><p>A Simple Features geometry types vocabulary;</p>
</li>
<li><p>SHACL shapes for RDF data validation.</p>
</li>
</ul>

<p>This document authoritatively defines many of the Standard’s elements, including the ontology classes and properties, SPARQL functions, and function and rule vocabulary concepts. Complete descriptions of the Standard’s parts and their roles are given in the Introduction in the section <xref target="_geosparql_standard_structure" style="short"/>.</p>
</abstract><status><stage>draft</stage></status><copyright><from>2023</from><owner><organization>
<name>Open Geospatial Consortium</name>
</organization></owner></copyright><ext><doctype>standard</doctype><subdoctype>profile</subdoctype><editorialgroup><committee>technical</committee><workgroup>OGC GeoSPARQL Working Group</workgroup></editorialgroup></ext></bibdata>