PREFIX schema: <https://schema.org/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX ont: <http://www.opengis.net/def/geosparql/validator>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

#################################################
# Shape 9-10-11-12-13-14 (14a-14d) - geometry metadata properties can only exist once
#################################################

<S09-many-coordinateDimension-one>
	a sh:NodeShape ;
	sh:property <S09-many-coordinateDimension-one-sub> ;
	sh:targetSubjectsOf geo:coordinateDimension ;
	sh:message "geometry metadata properties can only exist once" ;
	schema:name "Coordinate Dimension" ;
.

<S09-many-coordinateDimension-one-sub>
	a sh:PropertyShape ;
	rdfs:isDefinedBy ont: ;
	sh:path geo:coordinateDimension ;
	sh:maxCount 1 ;
	sh:message "A geo:Geometry node should have maximum of one outgoing geo:coordinateDimension property."@en ;
	skos:example
		"""
		# A valid example: the subject of a geo:coordinateDimension property has no other properties with the same name
		PREFIX geo: <http://www.opengis.net/ont/geosparql#>

		<feature-x>
			geo:hasGeometry [
				geo:coordinateDimension 2 ;
				geo:asWKT "POINT (153.084230 -27.322738)"^^geo:wktLiteral ;
			] ;
		.
		""" ,
		"""
		# An invalid example: the subject of a geo:coordinateDimension property has also another property with with the same property name but a different value
		PREFIX geo: <http://www.opengis.net/ont/geosparql#>

		<feature-y>
			geo:hasGeometry [
				geo:coordinateDimension 2 , 3 ;
				geo:asWKT "POINT (153.084230 -27.322738)"^^geo:wktLiteral ;
			] ;
		.
		""" ;
		schema:name "Coordinate Dimension max" ;
.

<S10-many-dimension-one>
	a sh:NodeShape ;
	sh:property <S10-many-dimension-one-sub> ;
	sh:targetSubjectsOf geo:dimension ;
	sh:message "subject of geo:dimension must not have more than one geo:dimension property" ;
	schema:name "dimension predicate target" ;
.

<S10-many-dimension-one-sub>
	a sh:PropertyShape ;
	rdfs:isDefinedBy ont: ;
	sh:path geo:dimension ;
	sh:maxCount 1 ;
	sh:message "A geo:Geometry node should have maximum of one outgoing geo:dimension property."@en ;
	schema:name "dimension predicate max" ;
.


<S13-many-spatialDimension-one>
	a sh:NodeShape ;
	sh:property <S13-many-spatialDimension-one-sub> ;
	sh:targetSubjectsOf geo:spatialDimension ;
.
	
<S13-many-spatialDimension-one-sub>
	a sh:PropertyShape ;
	sh:path geo:spatialDimension ;
	sh:maxCount 1 ;
	sh:message "A geo:Geometry node should have maximum of one outgoing geo:spatialDimension property."@en ;
.	

#################################################
# Shape 21 - dimension checks
#################################################

<S21-dimension-coordinateDimension>
	a sh:NodeShape ;
	sh:property <S21-dimension-coordinateDimension-sub> ;
	sh:targetSubjectsOf geo:dimension ;
	sh:message "If both geo:dimension and geo:coordinateDimension properties are asserted, the value of geo:dimension should be less than or equal to the value of geo:coordinateDimension"@en ;
	schema:name "dimension subjects node shape" ;
.

<S21-dimension-coordinateDimension-sub>
	a sh:PropertyShape ;
	rdfs:isDefinedBy ont: ;
	sh:path geo:coordinateDimension ;
	sh:message "If both geo:dimension and geo:coordinateDimension properties are asserted, the value of geo:dimension should be less than or equal to the value of geo:coordinateDimension"@en ;
	sh:sparql [
		sh:select """
			PREFIX geo: <http://www.opengis.net/ont/geosparql#>
			SELECT $this
			WHERE {
				$this geo:dimension ?dim ;
					geo:coordinateDimension ?coordDim .
				FILTER ( ?dim > ?coordDim )
			}
		""" ;
	] ;
	skos:example
		"""
		# A valid example: the geo:dimension has value is 2 while the geo:coordinateDimension has value 2
		PREFIX geo: <http://www.opengis.net/ont/geosparql#>

		<feature-x> geo:hasGeometry <feature-x-geom1> .
		<feature-x-geom1> geo:dimension 2 ;
			geo:coordinateDimension 2 ;
		.
		""" ,
		"""
		# A valid example: the geo:dimension has value is 2 while there is no geo:coordinateDimension
		PREFIX geo: <http://www.opengis.net/ont/geosparql#>

		<feature-x> geo:hasGeometry <feature-x-geom1> .
		<feature-x-geom1> geo:dimension 2 ;
		.
		""" ,
		"""
		# An invalid example: the geo:dimension has value is 3 while the geo:coordinateDimension has value 2
		PREFIX geo: <http://www.opengis.net/ont/geosparql#>

		<feature-x> geo:hasGeometry <feature-x-geom1> .
		<feature-x-geom1> geo:dimension 3 ;
			geo:coordinateDimension 2 ;
		.
		""" ;
	schema:name "dimension / coordinate dimension property shape" ;
.