PREFIX schema: <https://schema.org/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX ont: <http://www.opengis.net/def/geosparql/validator>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>


#################################################
# Shape 1 (1a-1d) - geometry serialization uniqueness
#################################################

<S1-hasGeometry-hasSerialization>
    a sh:NodeShape ;
	sh:targetClass geo:Geometry ;
	sh:targetObjectsOf 
		geo:hasGeometry , 
		geo:hasDefaultGeometry ,
		geo:defaultGeometry ;
	sh:targetSubjectsOf 
		geo:asWKT ,
		geo:asGML ,
		geo:asGeoJSON ,
		geo:asKML ,
		geo:asDGGS ;
	sh:property 
		<S1-a-hasGeometry-hasSerialization-sub> , 
		<S1-b-hasGeometry-hasSerialization-sub> , 
		<S1-c-hasGeometry-hasSerialization-sub> , 
		<S1-d-hasGeometry-hasSerialization-sub> ,
		<S1-e-hasGeometry-hasSerialization-sub> ;
.

<S1-a-hasGeometry-hasSerialization-sub>
	a sh:PropertyShape ;
	sh:path geo:asWKT ;
	sh:maxCount 1 ;
	sh:message "Each Geometry node can have a maximum of one outgoing geo:asWKT relation."@en ;
	skos:example 
		"""
		# A valid example: incoming into the Geometry Blank Node is geo:hasGeometry, outgoing is one geo:asWKT relation
		PREFIX geo: <http://www.opengis.net/ont/geosparql#>

		<feature-x>
			geo:hasGeometry [
				geo:asWKT "POINT (153.084230 -27.322738)"^^geo:wktLiteral ;
			] ;
		.
		""" ,
		"""
		# A valid example: incoming to the Geometry blank node is geo:hasGeometry, outgoing is one geo:asWKT relation. RDF treats both entries as one triple since they are identical.
		PREFIX geo: <http://www.opengis.net/ont/geosparql#>

		<feature-x>
			geo:hasGeometry [
				geo:asWKT "POINT (153.084230 -27.322738)"^^geo:wktLiteral ;
				geo:asWKT "POINT (153.084230 -27.322738)"^^geo:wktLiteral ;
			] ;
		.
		""" ,
		"""
		# An invalid example: incoming to the Geometry blank node is geo:hasGeometry, outgoing are two geo:asWKT relations
		PREFIX geo: <http://www.opengis.net/ont/geosparql#>

		<feature-x>
			geo:hasGeometry [
				geo:asWKT "POINT (153.084230 -27.322738)"^^geo:wktLiteral ;
				geo:asWKT "POINT (153.08 -27.32)"^^geo:wktLiteral ;
			] ;
		.
		""" ;
.

<S1-b-hasGeometry-hasSerialization-sub>
	a sh:PropertyShape ;
	sh:path geo:asGML ;
	sh:maxCount 1 ;
	sh:message "Each Geometry node can have a maximum of one outgoing geo:asGML relation."@en ;
.

<S1-c-hasGeometry-hasSerialization-sub>
	a sh:PropertyShape ;
	sh:path geo:asGeoJSON ;
	sh:maxCount 1 ;
	sh:message "Each Geometry node can have a maximum of one outgoing geo:asGeoJSON relation."@en ;
.

<S1-d-hasGeometry-hasSerialization-sub>
	a sh:PropertyShape ;
	sh:path geo:asKML ;
	sh:maxCount 1 ;
	sh:message "Each Geometry node can have a maximum of one outgoing geo:asKML relation."@en ;
.

<S1-e-hasGeometry-hasSerialization-sub>
	a sh:PropertyShape ;
	sh:path geo:asDGGS ;
	sh:maxCount 1 ;
	sh:message "Each Geometry node can have a maximum of one outgoing geo:asDGGS relation."@en ;
.

#################################################
# Shape 4-5-6-7-8 - serialization datatypes match indicating properties
#################################################

<S4-asWKT-wktLiteral>
	a sh:NodeShape ;
	sh:targetObjectsOf geo:asWKT ;
	sh:datatype geo:wktLiteral ;
	sh:message "The target of a geo:asWKT property should be an RDF literal with datatype geo:wktLiteral."@en ;
	skos:example 
		"""
		# A valid example: the target of a geo:asWKT property is an RDF literal with datatype geo:wktLiteral
		PREFIX geo: <http://www.opengis.net/ont/geosparql#>

		<feature-x>
			geo:hasGeometry [
				geo:asWKT "POINT (153.084230 -27.322738)"^^geo:wktLiteral ;
			] ;
		.
		""" ,
		"""
		# An invalid example: the target of a geo:asWKT property is not an RDF literal
		PREFIX geo: <http://www.opengis.net/ont/geosparql#>

		<feature-y>
			geo:hasGeometry [
				geo:asWKT <geometry-serialization-node> ;
			] ;
		.		
		""" ,
		"""
		# An invalid example: the target of a geo:asWKT property is an RDF literal but with the wrong datatype (xsd:string)
		PREFIX geo: <http://www.opengis.net/ont/geosparql#>

		<feature-z>
			geo:hasGeometry [
				geo:asWKT "POINT (153.084230 -27.322738)" ;
			] ;
		.		
		""" ;
.

<S5-asGML-gmlLiteral>
	a sh:NodeShape ;
	sh:targetObjectsOf geo:asGML ;
	sh:datatype geo:gmlLiteral ;
	sh:message "The target of a geo:asGML property should be an RDF literal with datatype geo:gmlLiteral."@en ;
.

<S6-asGeoJSON-geoJSONLiteral>
	a sh:NodeShape ;
	sh:targetObjectsOf geo:asGeoJSON ;
	sh:datatype geo:geoJSONLiteral ;
	sh:message "The target of a geo:asGeoJSON property should be an RDF literal with datatype geo:geoJSONLiteral."@en ;
.

<S7-asKML-kmlLiteral>
	a sh:NodeShape ;
	sh:targetObjectsOf geo:asKML ;
	sh:datatype geo:kmlLiteral ;
	sh:message "The target of a geo:asKML property should be an RDF literal with datatype geo:kmlLiteral."@en ;
.

<S8-asDGGS-dggsLiteral>
	a sh:NodeShape ;
	sh:targetObjectsOf geo:asDGGS ;
	sh:datatype geo:dggsLiteral ;
	sh:message "The target of a geo:asDGGS property should be an RDF literal with datatype geo:dggsLiteral."@en ;
.

#################################################
# Shape 16-17-18-19-20 - basic geometry serialization pattern matching
#################################################

<S16-wkt-content>
	a sh:NodeShape ;
	sh:property <S16-wkt-content-sub-start> ;
	sh:targetSubjectsOf geo:asWKT ;
	sh:message "The content of an RDF literal with an incoming geo:asWKT relation must conform to a well-formed WKT string, as defined by its official specification (Simple Features Access)."@en ;
	schema:name "WKT Content" ;
.

<S16-wkt-content-sub-start>
	a sh:PropertyShape ;
	rdfs:isDefinedBy ont: ;
	sh:path geo:asWKT ;
	sh:pattern "^\\s*$|^\\s*(M|P|C|S|L|T|<|m|p|c|s|l|t)" ; # starts with space, < or P, C etc.
	sh:flags "m" ;
	sh:message "The content of an RDF literal with an incoming geo:asWKT relation must conform to a well-formed WKT string, as defined by its official specification (Simple Features Access)."@en ;
	schema:name "WKT Content Pattern Match" ;
.

<S17-gml-content>
	a sh:NodeShape ;
	sh:property <S17-gml-content-sub-start> ;
	sh:targetSubjectsOf geo:asGML ;
	sh:message "The content of an RDF literal with an incoming geo:asGML relation must conform to a well-formed GML geometry XML string, as defined by its official specification." ;
	schema:name "GML Content" ;
.

<S17-gml-content-sub-start>
	a sh:PropertyShape ;
	rdfs:isDefinedBy ont: ;
	sh:path geo:asGML ;
	sh:pattern "^\\s*$|^\\s*(<)(.+)(>)\\s*$" ;  # starts with < ends with >
	sh:flags "m" ;
	sh:message "The content of an RDF literal with an incoming geo:asGML relation must conform to a well-formed GML geometry XML string, as defined by its official specification."@en ;
	schema:name "GML Content Pattern Match" ;
.

<S18-geojson-content>
	a sh:NodeShape ;
	sh:property <S18-geojson-content-sub-start> ;
	sh:targetSubjectsOf geo:asGeoJSON ;
	sh:message "The content of an RDF literal with an incoming geo:asGeoJSON relation must conform to a well-formed GeoJSON geometry string, as defined by its official specification."@en ;
	schema:name "GeoJSON Content" ;
.

<S18-geojson-content-sub-start>
	a sh:PropertyShape ;
	rdfs:isDefinedBy ont: ;
	sh:path geo:asGeoJSON ;
	sh:pattern "^\\s*$|^\\s*({)(.*)(})\\s*$" ;  # starts with { ends with }
	sh:flags "s" ;
	sh:message "The content of an RDF literal with an incoming geo:asGeoJSON relation must conform to a well-formed GeoJSON geometry string, as defined by its official specification."@en ;
	schema:name "GeoJSON Content Pattern Match" ;
.

<S19-kml-content>
	a sh:NodeShape ;
	sh:property <S19-kml-content-sub-start> ;
	sh:targetSubjectsOf geo:asKML ;
	sh:message "The content of an RDF literal with an incoming geo:asKML relation must conform to a well-formed KML geometry XML string, as defined by its official specification."@en ;
	schema:name "KML Content" ;
.

<S19-kml-content-sub-start>
	a sh:PropertyShape ;
	rdfs:isDefinedBy ont: ;
	sh:path geo:asKML ;
	sh:pattern "^\\s*$|^\\s*(<)(.+)(>)\\s*$" ;  # starts with < ends with >
	sh:flags "m" ;
	sh:message "The content of an RDF literal with an incoming geo:asKML relation must conform to a well-formed KML geometry XML string, as defined by its official specification."@en ;
	schema:name "KML Content Pattern Match" ;
.

<S20-dggs-content>
	a sh:NodeShape ;
	sh:property <S20-dggs-content-sub-start> ;
	sh:targetSubjectsOf geo:asDGGS ;
	sh:deactivated true ;
	rdfs:comment "This shape is deactivated since the precise syntax of DGGS literals is not known"@en ;
	sh:message "The content of an RDF literal with an incoming geo:asDGGS relation must conform to DGGS literals, as defined by their specifications, however GeoSPARQL requires all DGGS Literals to start by indicating the specific DGGS used with an IRI for that DGGS enclosed n < & >"@en ;
	schema:name "DGGS Content" ;
.

<S20-dggs-content-sub-start>
	a sh:PropertyShape ;
	rdfs:isDefinedBy ont: ;
	sh:path geo:asDGGS ;
	sh:pattern "^\\s*(<(.+)>(\\s+(.+))?)?\\s*$" ;  # starts with space, <, then IRI, then > then DGGS literal content
	sh:message "The content of an RDF literal with an incoming geo:asDGGS relation must conform to DGGS literals, as defined by their specifications, however GeoSPARQL requires all DGGS Literals to start by indicating the specific DGGS used with an IRI for that DGGS enclosed n < & >"@en ;
	schema:name "DGGS Content Pattern Match" ;
.
