<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GeoSPARQL Standards Working Group Meeting Minutes 2023/04/19</title>
  <meta name="description" content="GeoSPARQL Standards Working Group Meeting MinutesMeeting DetailsMeeting Date: 19/04/2023">

  <link rel="stylesheet" href="/ogc-geosparql/css/main.css">
  <link rel="canonical" href="/ogc-geosparql/2023/04/19/notes.html">
  <link rel="alternate" type="application/rss+xml" title="Jekyll Actions Demo" href="/ogc-geosparql/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/ogc-geosparql/">Jekyll Actions Demo</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">GeoSPARQL Standards Working Group Meeting Minutes 2023/04/19</h1>
    <p class="post-meta"><time datetime="2023-04-19T00:00:00+00:00" itemprop="datePublished">Apr 19, 2023</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="geosparql-standards-working-group-meeting-minutes">GeoSPARQL Standards Working Group Meeting Minutes</h1>
<h2 id="meeting-details">Meeting Details</h2>
<p><strong>Meeting Date:</strong> 19/04/2023</p>

<p><strong>Meeting Time:</strong> 2000 UTC</p>

<p><strong>Meeting Location:</strong> GoToMeeting</p>

<h2 id="attendees">Attendees</h2>
<p>Attendee | Moniker |
—</p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Joseph Abhayaratna</td>
          <td>JA</td>
        </tr>
        <tr>
          <td>Matthew Perry</td>
          <td>MP</td>
        </tr>
        <tr>
          <td>Linda van den Brink</td>
          <td>LV</td>
        </tr>
        <tr>
          <td>Timo Homburg</td>
          <td>TH</td>
        </tr>
        <tr>
          <td>Paul Cripps</td>
          <td>PC</td>
        </tr>
        <tr>
          <td>Nicholas Car</td>
          <td>NC</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="note-takers">Note Takers</h2>
<ul>
  <li>JA</li>
</ul>

<h2 id="action-items-from-last-meetings">Action Items From Last Meetings</h2>
<p>Done? | Item | Responsible | Due Date |
—</p>
<ul>
  <li>| —- | —- | — |</li>
</ul>

<h2 id="discussion-items">Discussion Items</h2>
<p>Time | Item | Who | Notes |
—</p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>2005</td>
          <td>Intro</td>
          <td>JA</td>
          <td>Call for Patents&lt;ul&gt;&lt;li&gt;None known&lt;/li&gt;&lt;/ul&gt;Roll Call&lt;ul&gt;&lt;li&gt;Attendees recorded in minutes&lt;/li&gt;&lt;li&gt;Attendees confirmed vocally&lt;/li&gt;&lt;/ul&gt;</td>
        </tr>
        <tr>
          <td>2009</td>
          <td>Run through status of 1.1</td>
          <td>All</td>
          <td>&lt;ul&gt;&lt;li&gt;Revision 1.2 will be reserved for ISO co-publication&lt;/li&gt;&lt;li&gt;Revision 1.3 needs some git work done to enable us to move forward. This should simply be a case of creating a long living branch for version 1.1, to enable any change requests prior to publication.&lt;/li&gt;&lt;li&gt;Resulting actions: <a href="#action_1">(<strong>Action 1</strong>)</a> <a href="#action_2">(<strong>Action 2</strong>)</a> <a href="#action_3">(<strong>Action 3</strong>)</a> <a href="#action_4">(<strong>Action 4</strong>)</a> <a href="#action_5">(<strong>Action 5</strong>)</a> <a href="#action_6">(<strong>Action 6</strong>)</a>&lt;/li&gt;&lt;/ul&gt;</td>
        </tr>
        <tr>
          <td>2056</td>
          <td>Testbed 19</td>
          <td>All</td>
          <td>NC working on the Test Bed 19: expanding on the APIs that use GeoSPARQL - requirement to handle vectors and rasters.</td>
        </tr>
        <tr>
          <td>2107</td>
          <td> </td>
          <td> </td>
          <td>MEETING ENDS</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="action-items">Action Items</h2>
<p># | Item | Responsible | Due Date |
—</p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><span name="action_1">1</span></td>
          <td>JA to set up the long lived branch for 1.1</td>
          <td>JA</td>
          <td>Next Meeting</td>
        </tr>
        <tr>
          <td><span name="action_2">2</span></td>
          <td>JA to kick off email vote</td>
          <td>JA</td>
          <td>Next Meeting</td>
        </tr>
        <tr>
          <td><span name="action_3">3</span></td>
          <td>Alter Issue/PR names from 1.2 to 1.3</td>
          <td>JA</td>
          <td>Next Meeting</td>
        </tr>
        <tr>
          <td><span name="action_4">4</span></td>
          <td>JA to move all done 1.3 tickets to 1.1 and remove them from the board.</td>
          <td>JA</td>
          <td>Next Meeting</td>
        </tr>
        <tr>
          <td><span name="action_5">5</span></td>
          <td>NC to work with Rob Atkinson on outstanding IRI ticket</td>
          <td>NC</td>
          <td>Next Meeting</td>
        </tr>
        <tr>
          <td><span name="action_6">6</span></td>
          <td>JA/NC to catch up with Scott Simmons re ISO Copublication</td>
          <td>NC/JA</td>
          <td>Next Meeting</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Jekyll Actions Demo</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Jekyll Actions Demo</li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
